<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT1H39M40.8328969S" SolutionTotalViewTime="PT1H57M59.0227228S" SolutionTotalDebugTime="PT12M48.9657618S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>E:\OneDrive\Coding\Apps\GENAIO</SolutionFolder>
  <SolutionCreattionDate>2020-01-12T21:46:30.4942948+00:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\cheevz.csproj</ProjectName>
      <CreatedDate>2019-08-09T21:41:10.1167722+01:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT3.1501423S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\libs\App.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-05-03T11:26:41.973105+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.9193895S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\libs\App.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-05-03T11:26:46.8656314+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M32.4750553S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-05-03T11:12:03.9787114+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M41.9270038S" EditActiveTime="PT2M45.9594103S">
      <ModifiedDate>2020-05-03T14:10:56.7933796+01:00</ModifiedDate>
      <ModifiedBy>v</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\libs\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-05-03T11:07:56.8568476+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT47.0895407S" EditActiveTime="PT40.6555723S">
      <ModifiedDate>2020-05-03T14:12:45.5123398+01:00</ModifiedDate>
      <ModifiedBy>v</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\libs\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-05-03T14:07:33.8565243+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M17.0191914S" EditActiveTime="PT44.207139S">
      <ModifiedDate>2020-05-03T11:18:21.9731689+01:00</ModifiedDate>
      <ModifiedBy>v</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\MainWindowViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-05-03T11:13:14.9098546+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.6757177S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\Properties\Resources.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-05-03T14:13:43.7098135+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.1946552S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\Properties\Settings.settings</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-05-03T14:13:41.5141611+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.212828S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\pages\View__Empty.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-05-03T11:13:29.1041499+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.5918489S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\pages\View__Empty.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-05-03T11:17:01.8169736+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT24.5573517S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\pages\gamingtools\AltCoin\View_AltCoinDecrypter.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-05-03T11:18:41.139801+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M11.766929S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\pages\gamingtools\AltCoin\View_AltCoinDecrypter.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-05-03T11:13:42.2916114+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT49.049745S" EditActiveTime="PT11.2755946S">
      <ModifiedDate>2020-05-03T11:16:41.4540422+01:00</ModifiedDate>
      <ModifiedBy>v</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\obj\Release\pages\gamingtools\TrainStationRenovation\View_TrainStationRenovationProgress.g.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-05-03T11:15:45.5045788+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M43.8917802S" EditActiveTime="PT5M10.7841924S">
      <ModifiedDate>2020-05-03T13:59:45.3293246+01:00</ModifiedDate>
      <ModifiedBy>v</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\pages\gamingtools\TrainStationRenovation\View_TrainStationRenovationProgress.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-05-03T11:14:53.4712216+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT34M51.6062331S" EditActiveTime="PT1H8M44.6840764S">
      <ModifiedDate>2020-05-03T14:05:52.4598974+01:00</ModifiedDate>
      <ModifiedBy>v</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\pages\gamingtools\TrainStationRenovation\View_TrainStationRenovationProgress.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-05-03T11:14:37.7099764+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT1M27.917045S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\App.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-01-14T18:50:51.8990451+00:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13.3911331S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\Helper\App.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-01-14T18:59:56.3649555+00:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M40.7970985S" EditActiveTime="PT26.1818746S">
      <ModifiedDate>2020-01-14T19:18:29.7438433+00:00</ModifiedDate>
      <ModifiedBy>v</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\App.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-01-13T20:44:40.5519792+00:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.1501423S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\libs\App.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-05-03T11:26:41.973105+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13.688343S" EditActiveTime="PT1.52691S">
      <ModifiedDate>2020-01-14T18:50:47.57762+00:00</ModifiedDate>
      <ModifiedBy>v</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\App.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-01-13T21:07:36.9762682+00:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.9193895S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\libs\App.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-05-03T11:26:46.8656314+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT44.8600991S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>\Users\v\.software\CodeTime.txt</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-01-17T21:48:06.2123608+00:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12M46.9386429S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>7</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-01-12T22:10:57.7205075+00:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT24.9890689S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\viewmodel\MainViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-01-14T18:51:25.6027728+00:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M9.2323468S" EditActiveTime="PT7M17.3026801S">
      <ModifiedDate>2020-01-14T19:17:02.2357045+00:00</ModifiedDate>
      <ModifiedBy>v</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-01-12T21:55:16.2664064+00:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8M47.4966344S" EditActiveTime="PT2M45.9594103S">
      <ModifiedDate>2020-05-03T14:10:56.7933796+01:00</ModifiedDate>
      <ModifiedBy>v</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\libs\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-01-14T19:30:33.7272614+00:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18.0406391S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-01-13T20:46:55.7229066+00:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT47.0895407S" EditActiveTime="PT40.6555723S">
      <ModifiedDate>2020-05-03T14:12:45.5123398+01:00</ModifiedDate>
      <ModifiedBy>v</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\libs\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-05-03T14:07:33.8565243+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT15M42.222228S" EditActiveTime="PT3M37.6951206S">
      <ModifiedDate>2020-05-03T11:18:21.9731689+01:00</ModifiedDate>
      <ModifiedBy>v</ModifiedBy>
      <EditedCount>5</EditedCount>
      <ViewedCount>7</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\MainWindowViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-01-12T21:49:31.1231255+00:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M59.0297111S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\packages.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-01-14T18:50:05.5990556+00:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.6747205S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\Properties\Resources.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-05-03T14:13:43.7098135+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT58.6651092S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\Properties\Settings.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-01-14T19:01:24.2575555+00:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.1946552S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\Properties\Settings.settings</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-05-03T14:13:41.5141611+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M39.6149084S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\TreeViewHelper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-01-13T20:45:38.0297595+00:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT30.6619965S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\View__Empty.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-01-13T20:53:20.2937577+00:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.212828S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\pages\View__Empty.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-05-03T11:13:29.1041499+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.5918489S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\pages\View__Empty.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-05-03T11:17:01.8169736+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.2615993S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\View_Ach_Steam.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-01-13T20:55:05.5616784+00:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT24.4675425S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\View_Ach_Steam.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-01-13T20:43:52.1993371+00:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12M33.4327057S" EditActiveTime="PT5M35.2598923S">
      <ModifiedDate>2020-01-13T21:12:23.3810922+00:00</ModifiedDate>
      <ModifiedBy>v</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\View_AltCoinDecrypter.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-01-13T20:52:14.3870261+00:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT24.5573517S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\pages\gamingtools\AltCoin\View_AltCoinDecrypter.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-05-03T11:18:41.139801+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT55.7503781S" EditActiveTime="PT1M34.5066848S">
      <ModifiedDate>2020-01-13T21:12:21.4183431+00:00</ModifiedDate>
      <ModifiedBy>v</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\View_AltCoinDecrypter.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-01-13T20:52:19.3622426+00:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M11.766929S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\pages\gamingtools\AltCoin\View_AltCoinDecrypter.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-05-03T11:13:42.2916114+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT40.0618229S" EditActiveTime="PT11.0713807S">
      <ModifiedDate>2020-01-13T20:43:30.7696676+00:00</ModifiedDate>
      <ModifiedBy>v</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\View_Gaming_AcDec.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-01-13T20:43:15.2302402+00:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT49.049745S" EditActiveTime="PT11.2755946S">
      <ModifiedDate>2020-05-03T11:16:41.4540422+01:00</ModifiedDate>
      <ModifiedBy>v</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\obj\Release\pages\gamingtools\TrainStationRenovation\View_TrainStationRenovationProgress.g.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-05-03T11:15:45.5045788+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M43.8917802S" EditActiveTime="PT5M10.7841924S">
      <ModifiedDate>2020-05-03T13:59:45.3293246+01:00</ModifiedDate>
      <ModifiedBy>v</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\pages\gamingtools\TrainStationRenovation\View_TrainStationRenovationProgress.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-05-03T11:14:53.4712216+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT34M51.6062331S" EditActiveTime="PT1H8M44.6840764S">
      <ModifiedDate>2020-05-03T14:05:52.4598974+01:00</ModifiedDate>
      <ModifiedBy>v</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\pages\gamingtools\TrainStationRenovation\View_TrainStationRenovationProgress.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-05-03T11:14:37.7099764+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT17M10.3491803S" EditActiveTime="PT33.2725304S">
      <ModifiedDate>2020-01-12T22:11:12.7503042+00:00</ModifiedDate>
      <ModifiedBy>v</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\viewmodel\ViewModelLocator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-01-12T21:54:43.1938726+00:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.4908304S" EditActiveTime="PT18.402232S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\libs\viewmodel\ViewModelLocator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-01-14T19:22:45.5382264+00:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT16.6757177S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\Properties\Resources.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-05-03T14:13:43.7098135+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.1946552S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\Properties\Settings.settings</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-05-03T14:13:41.5141611+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT47.0895407S" EditActiveTime="PT40.6555723S">
      <ModifiedDate>2020-05-03T14:12:45.5123398+01:00</ModifiedDate>
      <ModifiedBy>v</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\libs\MainWindow.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-05-03T14:07:33.8565243+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.9193895S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\libs\App.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-05-03T11:26:46.8656314+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.1501423S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\libs\App.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-05-03T11:26:41.973105+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT24.5573517S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\pages\gamingtools\AltCoin\View_AltCoinDecrypter.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-05-03T11:18:41.139801+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.5918489S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\pages\View__Empty.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-05-03T11:17:01.8169736+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT49.049745S" EditActiveTime="PT11.2755946S">
      <ModifiedDate>2020-05-03T11:16:41.4540422+01:00</ModifiedDate>
      <ModifiedBy>v</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\obj\Release\pages\gamingtools\TrainStationRenovation\View_TrainStationRenovationProgress.g.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-05-03T11:15:45.5045788+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M43.8917802S" EditActiveTime="PT5M10.7841924S">
      <ModifiedDate>2020-05-03T13:59:45.3293246+01:00</ModifiedDate>
      <ModifiedBy>v</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\pages\gamingtools\TrainStationRenovation\View_TrainStationRenovationProgress.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-05-03T11:14:53.4712216+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT34M51.6062331S" EditActiveTime="PT1H8M44.6840764S">
      <ModifiedDate>2020-05-03T14:05:52.4598974+01:00</ModifiedDate>
      <ModifiedBy>v</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\pages\gamingtools\TrainStationRenovation\View_TrainStationRenovationProgress.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-05-03T11:14:37.7099764+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M11.766929S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\pages\gamingtools\AltCoin\View_AltCoinDecrypter.xaml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-05-03T11:13:42.2916114+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.212828S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\pages\View__Empty.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-05-03T11:13:29.1041499+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M17.0191914S" EditActiveTime="PT44.207139S">
      <ModifiedDate>2020-05-03T11:18:21.9731689+01:00</ModifiedDate>
      <ModifiedBy>v</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\MainWindowViewModel.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-05-03T11:13:14.9098546+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M32.4750553S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-05-03T11:12:03.9787114+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M41.9270038S" EditActiveTime="PT2M45.9594103S">
      <ModifiedDate>2020-05-03T14:10:56.7933796+01:00</ModifiedDate>
      <ModifiedBy>v</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>E:\OneDrive\Coding\Apps\GENAIO\libs\MainWindow.xaml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>E:\OneDrive\Coding\Apps\GENAIO\GENAIO.csproj</ProjectName>
      <CreatedDate>2020-05-03T11:07:56.8568476+01:00</CreatedDate>
      <ViewedBy>v</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>